<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Alcohols</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m76448</md:content-id>
  <md:title>Alcohols</md:title>
  <md:abstract>How to name alcohols and phenols.</md:abstract>
  <md:uuid>7566cba9-222e-41ba-80e0-ad7b86c2971b</md:uuid>
</metadata>

<content>
    <para id="import-auto-idm774466864">In organic chemistry, any <emphasis>alkyl group</emphasis> can be abbreviated as <emphasis>R</emphasis>. An <emphasis>alcohol, </emphasis>in which a <emphasis>hydroxy (-OH) </emphasis> group is attached to a carbon of the alkyl group, can be abbreviated as <emphasis>R-OH.</emphasis></para><para id="import-auto-idm257422784">The name of this molecule is ethanol.</para>
    <figure id="import-auto-idm749495360"><title>ethanol</title><media id="import-auto-idm879312752" alt="">
        <image mime-type="image/jpg" src="../../media/Image1-32fd.jpg" height="57" width="121"/>
      </media>
    </figure><para id="import-auto-idm895956160">What is the name of Molecule A?</para>
    <figure id="import-auto-idm231825664"><title>Molecule A</title><media id="import-auto-idm211422912" alt="">
        <image mime-type="image/jpg" src="../../media/Image2-4deb.jpg" height="57" width="313"/>
      </media>
    </figure><para id="import-auto-idm710460640">This molecule is named 2-butanol.</para>
    <figure id="import-auto-idm1031896672"><title>2-butanol</title><media id="import-auto-idm703006864" alt="">
        <image mime-type="image/jpg" src="../../media/Image3-0507.jpg" height="96" width="158"/>
      </media>
    </figure><para id="import-auto-idm201766368">This molecule is named 6-isopropyl-5-nonanol. Number the carbons.</para>
    <figure id="import-auto-idm665866112"><title>6-isopropyl-5-nonanol</title><media id="import-auto-idm708557136" alt="">
        <image mime-type="image/jpg" src="../../media/Image4-2c7f.jpg" height="156" width="318"/>
      </media>
    </figure><para id="import-auto-idm728701552">Number the carbons. What is the name of Molecule B?</para>
    <figure id="import-auto-idm746961952"><title>Molecule B</title><media id="import-auto-idm226384080" alt="">
        <image mime-type="image/jpg" src="../../media/Image5-c23c.jpg" height="101" width="222"/>
      </media>
    </figure><para id="import-auto-idm853327680">The name of this molecule is 3-propyl-2-octanol. Number the carbons.</para>
    <figure id="import-auto-idm774051232"><title>3-propyl-2-octanol</title><media id="import-auto-idm763380928" alt="">
        <image mime-type="image/jpg" src="../../media/Image6-cda7.jpg" height="243" width="222"/>
      </media>
    </figure><para id="import-auto-idm684272192">Number the carbons. What is the name of molecule C?</para>
    <figure id="import-auto-idm228194224"><title>Molecule C</title><media id="import-auto-idm249866928" alt="">
        <image mime-type="image/jpg" src="../../media/Image7-13c4.jpg" height="119" width="286"/>
      </media>
    </figure><para id="import-auto-idm241206768">This molecule is named 3-fluorocyclohexanol. Number the carbons. </para>
    <figure id="import-auto-idm852618816"><title>3-fluorocyclohexanol</title><media id="import-auto-idm682978896" alt="">
        <image mime-type="image/jpg" src="../../media/Image8-e2b4.jpg" height="151" width="137"/>
      </media>
    </figure><para id="import-auto-idm244900288">Number the carbons. What is the name of Molecule D?</para><figure id="import-auto-idm731432176"><title>Molecule D</title><media id="import-auto-idm220243888" alt="">
        <image mime-type="image/jpg" src="../../media/Image9-0e16.jpg" height="137" width="206"/>
      </media>
    </figure><para id="import-auto-idm911421200">This molecule is named 4-hexen-2-ol. Number the carbons.</para>
    <figure id="import-auto-idm879223152"><title>4-hexen-2-ol</title><media id="import-auto-idm877636960" alt="">
        <image mime-type="image/jpg" src="../../media/Image10-54a1.jpg" height="96" width="222"/>
      </media>
    </figure><para id="import-auto-idm244913696">Number the carbons. What is the name of Molecule E?</para>
    <figure id="import-auto-idm917405216"><title>Molecule E</title><media id="import-auto-idm738710336" alt="">
        <image mime-type="image/jpg" src="../../media/Image11-611c.jpg" height="130" width="90"/>
      </media>
    </figure><para id="import-auto-idm675375136">This molecule is named 2,3-pentanediol.</para>
    <figure id="import-auto-idm897094432"><title>2,3-pentanediol</title><media id="import-auto-idm727461056" alt="">
        <image mime-type="image/jpg" src="../../media/Image12-0a03.jpg" height="131" width="190"/>
      </media>
    </figure><para id="import-auto-idm697165168">What is the name of Molecule F?</para>
    <figure id="import-auto-idm756733792"><title>Molecule F</title><media id="import-auto-idm853927520" alt="">
        <image mime-type="image/jpg" src="../../media/Image13-551e.jpg" height="131" width="222"/>
      </media>
    </figure><para id="import-auto-idm853505968">If a <emphasis>hydroxy (-OH)</emphasis> group is attached to an aromatic ring system, it is called a <emphasis>phenol.</emphasis></para>
    <figure id="import-auto-idm857267824"><title>Two phenols</title><media id="import-auto-idm688059376" alt="">
        <image mime-type="image/jpg" src="../../media/Image14-54aa.jpg" height="148" width="388"/>
      </media>
    </figure><para id="import-auto-idm759077456">This molecule is named 2-chlorophenol or o-chlorophenol.</para>
    <figure id="import-auto-idm892836144"><title>2-chlorophenol / o-chlorophenol</title><media id="import-auto-idm806820768" alt="">
        <image mime-type="image/jpg" src="../../media/Image15-422b.jpg" height="146" width="137"/>
      </media>
    </figure><para id="import-auto-idm242599344">Name Molecule G using 1) numbers and 2) the o/m/p nomenclature.</para><figure id="import-auto-idm214433904"><title>Molecule G</title><media id="import-auto-idm250179584" alt="">
        <image mime-type="image/jpg" src="../../media/Image16-da9f.jpg" height="114" width="172"/>
      </media>
    </figure><para id="import-auto-idm884018464">What additions do we make to our existing naming rules to name alcohols?</para>
    <para id="import-auto-idm754029840">Write the steps that you use to name an alcohol in order, as instructions for a student who doesn't know how to do it.</para>
    <para id="import-auto-idm925462928">Draw any alcohol and go through the steps in naming your molecule.</para>
  </content>
</document>