<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Carboxylic acids and Esters</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m76665</md:content-id>
  <md:title>Carboxylic acids and Esters</md:title>
  <md:abstract>How to name carboxylic acids and esters.</md:abstract>
  <md:uuid>15fb35c1-6794-4c26-b995-aa4560693836</md:uuid>
</metadata>

<content>
    <para id="import-auto-idm380471184">A <emphasis>carbonyl group</emphasis> consists of a carbon atom double-bonded to an oxygen atom, written as <emphasis>C=O</emphasis>. When a <emphasis>hydroxy (-OH) group</emphasis> is also bound to the carbonyl carbon, the resulting group is known as a <emphasis>carboxy group</emphasis>. <emphasis>Carboxylic acids</emphasis> contain the <emphasis>carboxy group,</emphasis> and one type of carboxylic acid derivative is an <emphasis>ester.</emphasis></para><figure id="import-auto-idm993424464"><title>carboxylic acid</title><media id="import-auto-idm329599312" alt="">
        <image mime-type="image/jpg" src="../../media/Image1-4ff9.jpg" height="96" width="109"/>
      </media>
    </figure><figure id="import-auto-idm338682240"><title>ester</title><media id="import-auto-idm372450672" alt="">
        <image mime-type="image/jpg" src="../../media/Image2-1426.jpg" height="96" width="135"/>
      </media>
    </figure><para id="import-auto-idm1125296448"><emphasis>Carboxylic acids </emphasis>are often abbreviated as <emphasis>R-COOH </emphasis>or <emphasis>R-CO</emphasis><sub>2</sub><emphasis>H. </emphasis>Some simple carboxylic acids, such as acetic acid and benzoic acid, are referred to primarily by their common names. </para>
    <figure id="import-auto-idm359759664"><title>acetic acid and benzoic acid</title><media id="import-auto-idm973536736" alt="">
        <image mime-type="image/jpg" src="../../media/Image3-f803.jpg" height="147" width="364"/>
      </media>
    </figure><para id="import-auto-idm846358640">The common name of this molecule is valeric acid. Its formal name is pentanoic acid.</para>
    <figure id="import-auto-idm316052336"><title>pentanoic acid</title><media id="import-auto-idm887576112" alt="">
        <image mime-type="image/jpg" src="../../media/Image4-bfdd.jpg" height="96" width="220"/>
      </media>
    </figure><para id="import-auto-idm1010739664">The common name of Molecule A is caprylic acid. What is the formal name of Molecule A?</para>
    <figure id="import-auto-idm886987360"><title>Molecule A</title><media id="import-auto-idm992091168" alt="">
        <image mime-type="image/jpg" src="../../media/Image5-6ab0.jpg" height="101" width="318"/>
      </media>
    </figure><para id="import-auto-idm891938272">The name of this molecule is hexanedioic acid.</para>
    <figure id="import-auto-idm999794864"><title>hexanedioic acid</title><media id="import-auto-idm797825168" alt="">
        <image mime-type="image/jpg" src="../../media/Image6-7990.jpg" height="134" width="280"/>
      </media>
    </figure><para id="import-auto-idm904398544">What is the name of Molecule B?</para>
    <figure id="import-auto-idm2102120528"><title>Molecule B</title><media id="import-auto-idm1168420896" alt="">
        <image mime-type="image/jpg" src="../../media/Image7-f2ac.jpg" height="96" width="247"/>
      </media>
    </figure><para id="import-auto-idm347476816">The name of this molecule is cyclohexanecarboxylic acid.</para>
    <figure id="import-auto-idm1688813552"><title>cyclohexanecarboxylic acid</title><media id="import-auto-idm812338976" alt="">
        <image mime-type="image/jpg" src="../../media/Image8-1a78.jpg" height="146" width="172"/>
      </media>
    </figure><para id="import-auto-idm1273381648">What is the name of Molecule C?</para>
    <figure id="import-auto-idm1003358800"><title>Molecule C</title><media id="import-auto-idm1131985824" alt="">
        <image mime-type="image/jpg" src="../../media/Image9-b8ef.jpg" height="157" width="141"/>
      </media>
    </figure><para id="import-auto-idm374401856">The name of this molecule is 1,2-benzenedicarboxylic acid.</para>
    <figure id="import-auto-idm329553840"><title>1,2-benzenedicarboxylic acid</title><media id="import-auto-idm862895472" alt="">
        <image mime-type="image/jpg" src="../../media/Image10-702e.jpg" height="165" width="174"/>
      </media>
   </figure><para id="import-auto-idm1142112960">What is the name of Molecule D?</para>
    <figure id="import-auto-idm997906816"><title>Molecule D</title><media id="import-auto-idm1010755504" alt="">
        <image mime-type="image/jpg" src="../../media/Image11-6db3.jpg" height="227" width="174"/>
      </media>
    </figure><para id="import-auto-idm906063104">The name of this molecule is 4-bromopentanoic acid. Number the carbons. </para>
    <figure id="import-auto-idm1290790720"><title>4-bromopentanoic acid</title><media id="import-auto-idm812729680" alt="">
        <image mime-type="image/jpg" src="../../media/Image12-b1cc.jpg" height="134" width="220"/>
      </media>
    </figure><para id="import-auto-idm1049105888">Number the carbons. What is the name of Molecule E?</para>
    <figure id="import-auto-idm1142710864"><title>Molecule E</title><media id="import-auto-idm1048740000" alt="">
        <image mime-type="image/jpg" src="../../media/Image13-ba90.jpg" height="134" width="277"/>
      </media>
    </figure><para id="import-auto-idm324755296">This molecule is named 2-hydroxybutanoic acid (also known as lactic acid).</para>
    <figure id="import-auto-idm829877248"><title>2-hydroxybutanoic acid</title><media id="import-auto-idm1025138144" alt="">
        <image mime-type="image/jpg" src="../../media/Image14-30d8.jpg" height="134" width="187"/>
      </media>
    </figure><para id="import-auto-idm1272061168">What is the name of Molecule F?</para>
    <figure id="import-auto-idm1033986960"><title>Molecule F</title><media id="import-auto-idm910777328" alt="">
        <image mime-type="image/jpg" src="../../media/Image15-2165.jpg" height="134" width="247"/>
      </media>
    </figure><para id="import-auto-idm1035637024">This molecule is named 3,6-dioxo-4-hydroxyhexanoic acid.</para>
    <figure id="import-auto-idm1273506448"><title>3,6-dioxo-4-hydroxyhexanoic acid</title><media id="import-auto-idm362056368" alt="">
        <image mime-type="image/jpg" src="../../media/Image16-ba0b.jpg" height="134" width="272"/>
      </media>
    </figure><para id="import-auto-idm1124379328">What is the name of Molecule G?</para>
    <figure id="import-auto-idm986067952"><title>Molecule G</title><media id="import-auto-idm1273545040" alt="">
        <image mime-type="image/jpg" src="../../media/Image17-bdfb.jpg" height="139" width="277"/>
      </media>
    </figure><para id="import-auto-idm1720017728"><emphasis>Esters </emphasis>are often manufactured to provide fragrance. One example is isobutyl methanoate, which smells like raspberries. </para>
    <figure id="import-auto-idm828001392"><title>isobutyl methanoate</title><media id="import-auto-idm1013322704" alt="">
        <image mime-type="image/jpg" src="../../media/Image18-14a3.jpg" height="134" width="212"/>
      </media>
    </figure><para id="import-auto-idm1266406768">The process of <emphasis>esterification</emphasis> involves adding an alcohol to a carboxylic acid in the presence of hydrogen ions. </para>
    <figure id="import-auto-idm975535504"><title>esterification</title><media id="import-auto-idm1134218016" alt="">
        <image mime-type="image/jpg" src="../../media/Image19-37bf.jpg" height="99" width="510"/>
      </media>
    </figure><para id="import-auto-idm1709122160">To name an ester, first we name the alcohol used, and then the carboxylic acid. Below is shown the esterification reaction of ethanol and propanoic acid to create ethyl propanoate.</para>
    <figure id="import-auto-idm1044554608"><title>synthesis of ethyl propanoate</title><media id="import-auto-idm1132529808" alt="">
        <image mime-type="image/jpg" src="../../media/Image20-437e.jpg" height="97" width="576"/>
      </media>
    </figure><para id="import-auto-idm971870672">What is the name of Molecule H?</para>
    <figure id="import-auto-idm1270323856"><title>Molecule H</title><media id="import-auto-idm344675040" alt="">
        <image mime-type="image/jpg" src="../../media/Image21-6d7d.jpg" height="101" width="159"/>
      </media>
    </figure><para id="import-auto-idm1120608192">What is the name of Molecule I?</para>
    <figure id="import-auto-idm788209184"><title>Molecule I</title><media id="import-auto-idm829586288" alt="">
        <image mime-type="image/jpg" src="../../media/Image22-57aa.jpg" height="109" width="272"/>
      </media>
    </figure><para id="import-auto-idm814418016">This molecule is named dimethylbutanedioate.</para>
    <figure id="import-auto-idm803959216"><title>dimethylbutanedioate</title><media id="import-auto-idm1294222816" alt="">
        <image mime-type="image/jpg" src="../../media/Image23-8d93.jpg" height="134" width="289"/>
      </media>
    </figure><para id="import-auto-idm332017504">What is the name of Molecule J?</para>
    <figure id="import-auto-idm1168784672"><title>Molecule J</title><media id="import-auto-idm787225008" alt="">
        <image mime-type="image/jpg" src="../../media/Image24-2eb9.jpg" height="101" width="388"/>
      </media>
    </figure><para id="import-auto-idm1144274336">This molecule is named 2-chloroethyl propanoate. </para>
    <figure id="import-auto-idm815842672"><title>2-chloroethyl propanoate</title><media id="import-auto-idm786481248" alt="">
        <image mime-type="image/jpg" src="../../media/Image25-ded8.jpg" height="96" width="243"/>
      </media>
    </figure><para id="import-auto-idm1268056704">What is the name of Molecule K?</para>
    <figure id="import-auto-idm341867328"><title>Molecule K</title><media id="import-auto-idm1131956320" alt="">
        <image mime-type="image/jpg" src="../../media/Image26.jpg" height="134" width="387"/>
      </media>
    </figure><para id="import-auto-idm348014816">This molecule is named 2-bromopropyl 4-chlorobutanoate. Number the carbons.</para>
    <figure id="import-auto-idm1048524384"><title>2-bromopropyl 4-chlorobutanoate</title><media id="import-auto-idm960469472" alt="">
        <image mime-type="image/jpg" src="../../media/Image27.jpg" height="134" width="311"/>
      </media>
    </figure><para id="import-auto-idm1024624160">Number the carbons. What is the name of Molecule L?</para>
    <figure id="import-auto-idm789467680"><title>Molecule L</title><media id="import-auto-idm796798896" alt="">
        <image mime-type="image/jpg" src="../../media/Image28.jpg" height="132" width="369"/>
      </media>
    </figure><para id="import-auto-idm348987712">What additions do we make to our existing naming rules to name carboxylic acids and esters?</para>
    <para id="import-auto-idm1299092448">Write the steps that you use to name a carboxylic acid in order, as instructions for a student who doesn't know how to do it.</para>
    <para id="import-auto-idm897032656">Draw any carboxylic acid and go through the steps in naming your molecule. </para>
    <para id="import-auto-idm1309043504">Write the steps that you use to name an ester in order, as instructions for a student who doesn't know how to do it.</para>
    <para id="import-auto-idm888013984">Draw any ester and go through the steps in naming your molecule. </para>
  </content>
</document>