<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Alkenes and Alkynes</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m76445</md:content-id>
  <md:title>Alkenes and Alkynes</md:title>
  <md:abstract>How to name alkenes and alkynes.</md:abstract>
  <md:uuid>151253c6-e3f6-45f5-a4d0-85ffc3404837</md:uuid>
</metadata>

<content>
    <para id="import-auto-idm856816048">An <emphasis>alkane</emphasis> is a <emphasis>saturated</emphasis> hydrocarbon, meaning that the molecule contains all the possible hydrogen atoms because all the carbon-carbon bonds are single bonds. If one of those carbon-carbon bonds is a double bond, the resulting hydrocarbon is <emphasis>unsaturated</emphasis> and called an <emphasis>alkene</emphasis>. </para><para id="import-auto-idm352688688">This alkene is named propene.</para>
    <figure id="import-auto-idm668368608"><title>propene</title><media id="import-auto-idm397444512" alt="">
        <image mime-type="image/jpg" src="../../media/Image1-35aa.jpg" height="77" width="127"/>
      </media>
    </figure><para id="import-auto-idm668368080">If one of the carbon-carbon bonds is a triple bond, the resulting hydrocarbon is called an <emphasis>alkyne</emphasis>.</para>
    <para id="import-auto-idm717387200">This alkyne is named ethyne. </para>
    <figure id="import-auto-idm537277424"><title>ethyne</title><media id="import-auto-idm728573232" alt="">
        <image mime-type="image/jpg" src="../../media/Image2-669a.jpg" height="42" width="90"/>
      </media>
    </figure><para id="import-auto-idm404507728">What is the name of Molecule A?</para>
    <figure id="import-auto-idm549681776"><title>Molecule A</title><media id="import-auto-idm464796128" alt="">
        <image mime-type="image/jpg" src="../../media/Image3-041d.jpg" height="74" width="122"/>
      </media>
    </figure><para id="import-auto-idm379241280">The double or triple bond is called a <emphasis>functional group,</emphasis> and is often the site where chemical reactions occur. Like a substituent, it is specified in the molecular name. When naming molecules according to the IUPAC system of nomenclature, remember <emphasis>prefix-parent-suffix</emphasis> (like un-believe-able).</para>
    <para id="import-auto-idm411149680"><emphasis>prefix:</emphasis> what are the substituents?</para>
    <para id="import-auto-idm408594320"><emphasis>parent:</emphasis> how many carbons? If there is a double or triple carbon-carbon bond in the molecule, both carbons in that bond must belong to the parent carbon chain, even if that chain does not have the greatest number of carbons.</para>
    <para id="import-auto-idm394903424"><emphasis>suffix:</emphasis> what is the family of compounds?</para>
    <para id="import-auto-idm673258288">This molecule is named 2-pentene. </para>
    <figure id="import-auto-idm738261088"><title>2-pentene</title><media id="import-auto-idm430576288" alt="">
        <image mime-type="image/jpg" src="../../media/Image4-1c75.jpg" height="74" width="186"/>
      </media>
    </figure><para id="import-auto-idm747490896">What is the name of Molecule B?</para>
    <figure id="import-auto-idm448500144"><title>Molecule B</title><media id="import-auto-idm629470448" alt="">
        <image mime-type="image/jpg" src="../../media/Image5-d3c6.jpg" height="59" width="196"/>
      </media>
    </figure><para id="import-auto-idm1402625568">What is the name of Molecule C?</para>
    <figure id="import-auto-idm525767168"><title>Molecule C</title><media id="import-auto-idm477060336" alt="">
        <image mime-type="image/jpg" src="../../media/Image6-0d68.jpg" height="65" width="186"/>
      </media>
    </figure><para id="import-auto-idm369386976">This molecule is named 4-methyl-2-pentene.</para>
    <figure id="import-auto-idm400523184"><title>4-methyl-2-pentene</title><media id="import-auto-idm449673408" alt="">
        <image mime-type="image/jpg" src="../../media/Image7-707b.jpg" height="101" width="192"/>
      </media>
    </figure><para id="import-auto-idm626457376">What is the name of Molecule D?</para>
    <figure id="import-auto-idm453214320"><title>Molecule D</title><media id="import-auto-idm1398586832" alt="">
        <image mime-type="image/jpg" src="../../media/Image8-be28.jpg" height="90" width="258"/>
      </media>
    </figure><para id="import-auto-idm357321408">This molecule is named 3-isobutyl-1-octyne.</para>
    <figure id="import-auto-idm1130552976"><title>3-isobutyl-1-octyne</title><media id="import-auto-idm432451696" alt="">
        <image mime-type="image/jpg" src="../../media/Image9-02cf.jpg" height="158" width="284"/>
      </media>
    </figure><para id="import-auto-idm1141557680">What is the name of Molecule E?</para>
    <figure id="import-auto-idm637471648"><title>Molecule E</title><media id="import-auto-idm463070288" alt="">
        <image mime-type="image/jpg" src="../../media/Image10-e445.jpg" height="142" width="219"/>
      </media>
    </figure><para id="import-auto-idm411402864">This molecule is named cyclohexene.</para>
    <figure id="import-auto-idm395313952"><title>cyclohexene</title><media id="import-auto-idm697573120" alt="">
        <image mime-type="image/jpg" src="../../media/Image11-67e5.jpg" height="104" width="95"/>
      </media>
    </figure><para id="import-auto-idm360779136">What is the name of Molecule F?</para>
    <figure id="import-auto-idm406914272"><title>Molecule F</title><media id="import-auto-idm668274496" alt="">
        <image mime-type="image/jpg" src="../../media/Image12-3e86.jpg" height="86" width="89"/>
      </media>
    </figure><para id="import-auto-idm652807056">This molecule is named 4-methylcyclohexene. Number the carbons.</para>
    <figure id="import-auto-idm1242902320"><title>4-methylcyclohexene</title><media id="import-auto-idm478729280" alt="">
        <image mime-type="image/jpg" src="../../media/Image13-c0de.jpg" height="109" width="145"/>
      </media>
    </figure><para id="import-auto-idm669122656">What is the name of Molecule G?</para>
    <figure id="import-auto-idm741663888"><title>Molecule G</title><media id="import-auto-idm550117312" alt="">
        <image mime-type="image/jpg" src="../../media/Image14-8ddf.jpg" height="124" width="155"/>
      </media>
    </figure><para id="import-auto-idm1255375680">This molecule is named 1,3-pentadiene.</para>
    <figure id="import-auto-idm724445808"><title>1,3-pentadiene</title><media id="import-auto-idm401283328" alt="">
        <image mime-type="image/jpg" src="../../media/Image15-8b2d.jpg" height="62" width="193"/>
      </media>
    </figure><para id="import-auto-idm467383328">What is the name of Molecule H?</para>
    <figure id="import-auto-idm674587312"><title>Molecule H</title><media id="import-auto-idm435270096" alt="">
        <image mime-type="image/jpg" src="../../media/Image16-e455.jpg" height="120" width="289"/>
      </media>
    </figure><para id="import-auto-idm398615440">The location of substituents relative to the double bonds can lead to a type of constitutional isomer known as a<emphasis> positional isomer</emphasis>.</para>
    <para id="import-auto-idm471248432">The name of this molecule is 5-methyl-1,3-cyclohexadiene.</para><figure id="import-auto-idm1126642832"><title>5-methyl-1,3-cyclohexadiene</title><media id="import-auto-idm373444384" alt="">
        <image mime-type="image/jpg" src="../../media/Image17-6627.jpg" height="109" width="145"/>
      </media>
    </figure><para id="import-auto-idm398491664">What is the name of Molecule I?</para>
    <figure id="import-auto-idm376487856"><title>Molecule I</title><media id="import-auto-idm476443040" alt="">
        <image mime-type="image/jpg" src="../../media/Image18-bf5e.jpg" height="109" width="145"/>
      </media>
    </figure><para id="import-auto-idm389330080">Double or triple carbon-carbon bonds are rigid and planar. Since the carbons cannot rotate freely around the bond, <emphasis>cis/trans isomers </emphasis>are common, and the orientation may be important for chemical reactions.</para>
    <figure id="import-auto-idm384970352"><title>cis-2-butene and trans-2-butene</title><media id="import-auto-idm466990320" alt="">
        <image mime-type="image/jpg" src="../../media/Image19-a7a9.jpg" height="72" width="319"/>
      </media>
    </figure><para id="import-auto-idm686258208">Write the steps that you use to name an alkene and an alkyne, in order, as instructions for a student who doesn't know how to do it.</para><para id="import-auto-idm741081200">Draw any alkene or alkyne and go through the steps in naming your molecule.</para></content>
</document>