<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Constitutional Isomers</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m76440</md:content-id>
  <md:title>Constitutional Isomers</md:title>
  <md:abstract>Introduction to constitutional isomers using alkanes</md:abstract>
  <md:uuid>6f1e0b26-480a-4f3f-bb4b-385296db1f22</md:uuid>
</metadata>

<content>
    <para id="import-auto-idm347016864">Evaluate the two molecules below.</para>
    <figure id="import-auto-idm1280796144"><title>Two alkanes</title><media id="import-auto-idm345677072" alt="">
        <image mime-type="image/jpg" src="../../media/Image1-8b5e.jpg" height="97" width="337"/>
      </media>
    <caption>Two alkanes for comparison</caption></figure><para id="import-auto-idm362609104">How are they the same? </para>
    <para id="import-auto-idm1184893600">How are they different?</para>
    <para id="import-auto-idm1141096608">Two molecules which have the same molecular formula but different structural formulas, or bonding arrangements, are known as <emphasis>constitutional isomers.</emphasis></para>
    <para id="import-auto-idm386448560">Pentane is an alkane with five carbon atoms. It has three constitutional isomers, shown below.</para>
    <figure id="import-auto-idm331810976"><title>Pentane</title><media id="import-auto-idm1082947504" alt="">
        <image mime-type="image/jpg" src="../../media/Image2-ddb7.jpg" height="73" width="216"/>
      </media>
    <caption>Unbranched isomer of pentane</caption></figure><figure id="import-auto-idm1107416256"><title>Isopentane</title><media id="import-auto-idm1096635360" alt="">
        <image mime-type="image/jpg" src="../../media/Image3-b171.jpg" height="126" width="180"/>
      </media>
    <caption>Branched constitutional isomer of pentane</caption></figure><figure id="import-auto-idm1095622736"><title>Neopentane</title><media id="import-auto-idm1152961952" alt="">
        <image mime-type="image/jpg" src="../../media/Image4-0aaa.jpg" height="130" width="146"/>
      </media>
    <caption>Branched constitutional isomer of pentane</caption></figure><para id="import-auto-idm335304848">Draw three constitutional isomers of heptane.</para>
    <para id="import-auto-idm1189633696">Circle the constitutional isomers of hexane in the figure below. Why are the remaining molecules not considered to be constitutional isomers of hexane?</para>
    <figure id="import-auto-idm1113383376">
      <media id="import-auto-idm1171366112" alt="">
        <image mime-type="image/jpg" src="../../media/Image5-c12a.jpg" height="211" width="576"/>
      </media>
    </figure>
    <para id="import-auto-idm1164745776">Draw the constitutional isomer of hexane that is missing.</para>
    <para id="import-auto-idm1107528608">What is the minimum number of carbons in the chain of an alkane to be able to have a constitutional isomer?</para>
  </content>
</document>