<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Ethers</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m76568</md:content-id>
  <md:title>Ethers</md:title>
  <md:abstract>How to name ethers.</md:abstract>
  <md:uuid>9beb1de4-9b51-460b-8c12-e3d3d5507191</md:uuid>
</metadata>

<content>
    <para id="import-auto-idm1493734720">In organic chemistry, any <emphasis>alkyl group</emphasis> can be abbreviated as <emphasis>R</emphasis>. An <emphasis>ether, </emphasis>in which the carbons of two alkyl groups are linked to the same oxygen, can be abbreviated as <emphasis>R-O-R.</emphasis></para><para id="import-auto-idm457300016">This molecule is often referred to simply as “ether”. Its common name is diethyl ether, and its IUPAC name is ethoxyethane.</para><figure id="import-auto-idm401279088"><title>ethoxyethane</title><media id="import-auto-idm453150768" alt="">
        <image mime-type="image/jpg" src="../../media/Image1-c897.jpg" height="57" width="190"/>
      </media>
    </figure><para id="import-auto-idm356804768">The common name of this molecule is ethyl methyl ether, and its IUPAC name is methoxyethane.</para><figure id="import-auto-idm586321008"><title>methoxyethane</title><media id="import-auto-idm686206576" alt="">
        <image mime-type="image/jpg" src="../../media/Image2-3ae7.jpg" height="64" width="158"/>
      </media>
    </figure><para id="import-auto-idm647923136">What are the common and IUPAC names of Molecule A?</para>
    <figure id="import-auto-idm211426384"><title>Molecule A</title><media id="import-auto-idm451473552" alt="">
        <image mime-type="image/jpg" src="../../media/Image3-657a.jpg" height="64" width="222"/>
      </media>
    </figure><para id="import-auto-idm487459472">The name of this molecule is 2-methoxy-3-methylbutane. Number the carbons. </para>
    <figure id="import-auto-idm397065728"><title>2-methoxy-3-methylbutane</title><media id="import-auto-idm564800880" alt="">
        <image mime-type="image/jpg" src="../../media/Image4-e477.jpg" height="156" width="158"/>
      </media>
    </figure><para id="import-auto-idm587074240">Number the carbons. What is the name of Molecule B?</para>
    <figure id="import-auto-idm616044352"><title>Molecule B</title><media id="import-auto-idm1362605264" alt="">
        <image mime-type="image/jpg" src="../../media/Image5-8ff3.jpg" height="114" width="259"/>
      </media>
    </figure><para id="import-auto-idm380646624">The name of this molecule is 4-butoxy-2-butanol. Number the carbons.</para>
    <figure id="import-auto-idm1478995264"><title>4-butoxy-2-butanol</title><media id="import-auto-idm1319810768" alt="">
        <image mime-type="image/jpg" src="../../media/Image6-ce4a.jpg" height="101" width="318"/>
      </media>
    </figure><para id="import-auto-idm482357520">Number the carbons. What is the name of Molecule C?</para>
    <figure id="import-auto-idm444916544"><title>Molecule C</title><media id="import-auto-idm581265168" alt="">
        <image mime-type="image/jpg" src="../../media/Image7-7c81.jpg" height="96" width="251"/>
      </media>
    </figure><para id="import-auto-idm424001232">What additions do we make to our existing naming rules to name ethers?</para>
    <para id="import-auto-idm598394448">Write the steps that you use to name an ether in order, as instructions for a student who doesn't know how to do it.</para>
    <para id="import-auto-idm424002016">Draw any ether and go through the steps in naming your molecule.</para>
  </content>
</document>