<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Halogens</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m76446</md:content-id>
  <md:title>Halogens</md:title>
  <md:abstract>How to name halogenated hydrocarbons</md:abstract>
  <md:uuid>49753a1e-9c88-4fe6-84e9-2a80597f2adb</md:uuid>
</metadata>

<content>
    <para id="import-auto-idm290565968">The <emphasis>halogens </emphasis>are elements belonging to Group 7A.  <emphasis>Fluorine, chlorine, bromine, and iodine </emphasis>can be added to hydrocarbons through reactions with their <emphasis>diatomic forms</emphasis> or when bound to hydrogen as <emphasis>hydrogen halides. </emphasis></para>
    <figure id="import-auto-idm598360240"><title>Diatomic halogen vs halogen halide</title><media id="import-auto-idm263172720" alt="">
        <image mime-type="image/jpg" src="../../media/Image1-2c4b.jpg" height="42" width="154"/>
      </media>
    <caption>where X is any halogen atom</caption></figure><para id="import-auto-idm443306896">When a halogen atom is bound to an otherwise saturated carbon atom, the molecule is known as an <emphasis>alkyl halide. </emphasis></para>
    <table id="import-auto-idm275660384" summary="">
      <tgroup cols="3">
        <colspec colnum="1" colname="c1"/>
        <colspec colnum="2" colname="c2"/>
        <colspec colnum="3" colname="c3"/>
        <thead>
          <row>
            <entry>Substituent</entry>
            <entry>Symbol</entry>
            <entry>Name</entry>
          </row>
        </thead>
        <tbody>
          <row>
            <entry>Fluorine</entry>
            <entry>Fl</entry>
            <entry>fluoro-</entry>
          </row>
          <row>
            <entry>Chlorine</entry>
            <entry>Cl</entry>
            <entry>chloro-</entry>
          </row>
          <row>
            <entry>Bromine</entry>
            <entry>Br</entry>
            <entry>bromo-</entry>
          </row>
          <row>
            <entry>Iodine</entry>
            <entry>I</entry>
            <entry>iodo-</entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <para id="import-auto-idm185153680">When naming molecules according to the IUPAC system of nomenclature, remember <emphasis>prefix-parent-suffix</emphasis> (like un-believe-able).</para>
    <para id="import-auto-idm189158272"><emphasis>prefix:</emphasis> what are the substituents?</para>
    <para id="import-auto-idm277778416"><emphasis>parent:</emphasis> how many carbons? </para>
    <para id="import-auto-idm609629552"><emphasis>suffix:</emphasis> what is the family of compounds?</para>
    <para id="import-auto-idm278102336">This molecule is named 2-chlorobutane.</para>
    <figure id="import-auto-idm451390720"><title>2-chlorobutane</title><media id="import-auto-idm246204480" alt="">
        <image mime-type="image/jpg" src="../../media/Image2-de42.jpg" height="97" width="159"/>
      </media>
    </figure><para id="import-auto-idm637801328">What is the name of Molecule A?</para>
    <figure id="import-auto-idm445327696"><title>Molecule A</title><media id="import-auto-idm595723056" alt="">
        <image mime-type="image/jpg" src="../../media/Image3-7ff5.jpg" height="91" width="257"/>
      </media>
    </figure><para id="import-auto-idm256521824">This molecule is named 2-fluoro-3-methylpentane.</para>
    <figure id="import-auto-idm194071872"><title>2-fluoro-3-methylpentane</title><media id="import-auto-idm637896224" alt="">
        <image mime-type="image/jpg" src="../../media/Image4-3cd8.jpg" height="139" width="192"/>
      </media>
    </figure><para id="import-auto-idm291398320">This molecule is named 4-iodo-2-methylhexane.</para><figure id="import-auto-idm244060736"><title>4-iodo-2-methylhexane</title><media id="import-auto-idm279163328" alt="">
        <image mime-type="image/jpg" src="../../media/4-iodo-2-methylhexane.jpg" height="100"/>
      </media>
    </figure><para id="import-auto-idm780406992">What is the name of Molecule B?</para><figure id="import-auto-idm594800480"><title>Molecule B</title><media id="import-auto-idm291188784" alt="">
        <image mime-type="image/jpg" src="../../media/Image6-9358.jpg" height="134" width="224"/>
      </media>
    </figure><para id="import-auto-idm299906400">This molecule is named 1-chloro-2-butene.</para>
    <figure id="import-auto-idm261926800"><title>1-chloro-2-butene</title><media id="import-auto-idm274881136" alt="">
        <image mime-type="image/jpg" src="../../media/Image7-1469.jpg" height="62" width="180"/>
      </media>
    </figure><para id="import-auto-idm397257808">This molecule is named 5-fluoro-2-hexene.</para>
    <figure id="import-auto-idm490408624"><title>5-fluoro-2-hexene</title><media id="import-auto-idm485627728" alt="">
        <image mime-type="image/jpg" src="../../media/Image8-cee9.jpg" height="96" width="224"/>
      </media>
    </figure><para id="import-auto-idm301645568">What is the name of Molecule C?</para>
    <figure id="import-auto-idm478282256"><title>Molecule C</title><media id="import-auto-idm407540784" alt="">
        <image mime-type="image/jpg" src="../../media/Image9-fb75.jpg" height="91" width="257"/>
      </media>
    </figure><para id="import-auto-idm605639168">This molecule is named 5-fluoro-1,3-cyclohexadiene.</para>
    <figure id="import-auto-idm590609712"><title>5-fluoro-1,3-cyclohexadiene</title><media id="import-auto-idm618880000" alt="">
        <image mime-type="image/jpg" src="../../media/Image10-c3d1.jpg" height="146" width="95"/>
      </media>
    </figure><para id="import-auto-idm598594048">What is the name of Molecule D?</para>
    <figure id="import-auto-idm457918592"><title>Molecule D</title><media id="import-auto-idm630150992" alt="">
        <image mime-type="image/jpg" src="../../media/Image11-c7c7.jpg" height="146" width="95"/>
      </media>
    </figure><para id="import-auto-idm253828096">Write the steps that you use to name an alkyl halide, in order, as instructions for a student who doesn't know how to do it.</para><para id="import-auto-idm256430080">Draw any alkyl halide and go through the steps in naming your molecule.</para></content>
</document>