<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Aldehydes and Ketones</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m76583</md:content-id>
  <md:title>Aldehydes and Ketones</md:title>
  <md:abstract>How to name aldehydes and ketones.</md:abstract>
  <md:uuid>3b6eadcf-0a41-4c5b-af8f-a0e731b15ab0</md:uuid>
</metadata>

<content>
    <para id="import-auto-idm1284437968">A <emphasis>carbonyl group</emphasis> consists of a carbon atom double-bonded to an oxygen atom, written as <emphasis>C=O</emphasis>. <emphasis>Aldehydes</emphasis> and <emphasis>ketones </emphasis>are two compounds which contain the  <emphasis>carbonyl group.</emphasis></para>
    <figure id="import-auto-idm346788496"><title>aldehyde</title><media id="import-auto-idm876613648" alt="">
        <image mime-type="image/jpg" src="../../media/Image1-7a9e.jpg" height="107" width="97"/>
      </media>
    <caption>The R group can also be a hydrogen.</caption></figure><figure id="import-auto-idm788110976"><title>ketone</title><media id="import-auto-idm915087824" alt="">
        <image mime-type="image/jpg" src="../../media/Image2-afd1.jpg" height="108" width="101"/>
      </media>
    <caption>The R groups can be the same or different.</caption></figure><para id="import-auto-idm802364960"><emphasis>Aldehydes</emphasis> and <emphasis>ketones </emphasis>are <emphasis>constitutional isomers</emphasis>. For example, the aldehyde and ketone below both have the molecular formula C<sub>3</sub>H<sub>6</sub>O.</para><figure id="import-auto-idm810007376"><title>C3H6O</title><media id="import-auto-idm918015712" alt="">
        <image mime-type="image/jpg" src="../../media/Image3-87dd.jpg" height="118" width="289"/>
      </media>
    </figure><para id="import-auto-idm378843648">The simplest <emphasis>aldehyde</emphasis> is methanal, commonly known as formaldehyde, and used as a preservative.</para>
    <figure id="import-auto-idm753142016"><title>methanal</title><media id="import-auto-idm362756128" alt="">
        <image mime-type="image/jpg" src="../../media/Image4-819f.jpg" height="95" width="99"/>
      </media>
    </figure><para id="import-auto-idm819395040">The name of this molecule is butanal.</para>
    <figure id="import-auto-idm830593840"><title>butanal</title><media id="import-auto-idm913565584" alt="">
        <image mime-type="image/jpg" src="../../media/Image5-812a.jpg" height="101" width="174"/>
      </media>
    </figure><para id="import-auto-idm753559472">What is the name of Molecule A?</para>
    <figure id="import-auto-idm368335664"><title>Molecule A</title><media id="import-auto-idm902615696" alt="">
        <image mime-type="image/jpg" src="../../media/Image6-6a95.jpg" height="99" width="207"/>
      </media>
    </figure><para id="import-auto-idm922419152">This molecule is named 5-methylhexanal. Number the carbons.</para>
    <figure id="import-auto-idm845937552"><title>5-methylhexanal</title><media id="import-auto-idm805773344" alt="">
        <image mime-type="image/jpg" src="../../media/Image7-8057.jpg" height="101" width="239"/>
      </media>
    </figure><para id="import-auto-idm796301808">Number the carbons. What is the name of Molecule B?</para>
    <figure id="import-auto-idm889667760"><title>Molecule B</title><media id="import-auto-idm903687936" alt="">
        <image mime-type="image/jpg" src="../../media/Image8-7783.jpg" height="139" width="174"/>
      </media>
    </figure><para id="import-auto-idm1277605824">This molecule is named 3-ethyl-4-methylhexanal. Number the carbons.</para>
    <figure id="import-auto-idm722260112"><title>3-ethyl-4-methylhexanal</title><media id="import-auto-idm875919360" alt="">
        <image mime-type="image/jpg" src="../../media/Image9-2e6d.jpg" height="157" width="239"/>
      </media>
    </figure><para id="import-auto-idm831940480">Number the carbons. What is the name of Molecule C?</para>
    <figure id="import-auto-idm858103216"><title>Molecule C</title><media id="import-auto-idm877607056" alt="">
        <image mime-type="image/jpg" src="../../media/Image10-f55d.jpg" height="99" width="196"/>
      </media>
    </figure><para id="import-auto-idm383209472">This molecule is named 3-pentenal. Number the carbons.</para>
    <figure id="import-auto-idm1039680560"><title>3-pentenal</title><media id="import-auto-idm345018992" alt="">
        <image mime-type="image/jpg" src="../../media/Image11-575f.jpg" height="99" width="207"/>
      </media>
    </figure><para id="import-auto-idm1029939200">Number the carbons. What is the name of Molecule D?</para>
    <figure id="import-auto-idm1261339392"><title>Molecule D</title><media id="import-auto-idm815039712" alt="">
        <image mime-type="image/jpg" src="../../media/Image12-9d53.jpg" height="99" width="272"/>
      </media>
    </figure><para id="import-auto-idm356826224">A well-known <emphasis>ketone</emphasis> is 2-propanone, commonly known as acetone, and used as a nail polish remover.</para>
    <figure id="import-auto-idm764871584"><title>2-propanone</title><media id="import-auto-idm1690080672" alt="">
        <image mime-type="image/jpg" src="../../media/Image13-7f03.jpg" height="101" width="127"/>
      </media>
    </figure><para id="import-auto-idm321367648">This molecule is named 2-pentanone.</para>
    <figure id="import-auto-idm881217568"><title>2-pentanone</title><media id="import-auto-idm1047168512" alt="">
        <image mime-type="image/jpg" src="../../media/Image14-88e8.jpg" height="101" width="192"/>
      </media>
    </figure><para id="import-auto-idm1971296128">What is the name of Molecule E?</para>
    <figure id="import-auto-idm1320352896"><title>Molecule E</title><media id="import-auto-idm380145952" alt="">
        <image mime-type="image/jpg" src="../../media/Image15-8d18.jpg" height="195" width="159"/>
      </media>
    </figure><para id="import-auto-idm1324442816">The name of this molecule is 5-ethyl-2-heptanone. Number the carbons.</para>
    <figure id="import-auto-idm845158528"><title>5-ethyl-2-heptanone</title><media id="import-auto-idm365648880" alt="">
        <image mime-type="image/jpg" src="../../media/Image16-7516.jpg" height="157" width="257"/>
      </media>
    </figure><para id="import-auto-idm1055507792">Number the carbons. What is the name of Molecule F?</para>
    <figure id="import-auto-idm1284272112"><title>Molecule F</title><media id="import-auto-idm844657248" alt="">
        <image mime-type="image/jpg" src="../../media/Image17-e3c8.jpg" height="139" width="192"/>
      </media>
    </figure><para id="import-auto-idm863168656">This molecule is named 6-chloro-4-ethyl-3-heptanone. Number the carbons.</para>
    <figure id="import-auto-idm849512288"><title>6-chloro-4-ethyl-3-heptanone</title><media id="import-auto-idm863753808" alt="">
        <image mime-type="image/jpg" src="../../media/Image18-279d.jpg" height="157" width="224"/>
      </media>
    </figure><para id="import-auto-idm888847088">Number the carbons. What is the name of Molecule G?</para>
    <figure id="import-auto-idm766310400"><title>Molecule G</title><media id="import-auto-idm871761312" alt="">
        <image mime-type="image/jpg" src="../../media/Image19-5378.jpg" height="101" width="208"/>
      </media>
    </figure><para id="import-auto-idm722731120">The name of this molecule is 3-bromocyclohexanone. Number the carbons.</para>
    <figure id="import-auto-idm892263936"><title>3-bromocyclohexanone</title><media id="import-auto-idm1049884112" alt="">
        <image mime-type="image/jpg" src="../../media/Image20-563c.jpg" height="151" width="130"/>
      </media>
    </figure><para id="import-auto-idm1984771648">Number the carbons. What is the name of Molecule H?</para>
    <figure id="import-auto-idm731161152"><title>Molecule H</title><media id="import-auto-idm904421152" alt="">
        <image mime-type="image/jpg" src="../../media/Image21-2e08.jpg" height="120" width="181"/>
      </media>
    </figure><para id="import-auto-idm994863968">The name of this molecule is 4-hydroxy-2-butanone. Number the carbons.</para>
    <figure id="import-auto-idm335855184"><title>4-hydroxy-2-butanone</title><media id="import-auto-idm845493696" alt="">
        <image mime-type="image/jpg" src="../../media/Image22-f08d.jpg" height="101" width="187"/>
      </media>
    </figure><para id="import-auto-idm1320448304">Number the carbons. What is the name of Molecule I?</para>
    <figure id="import-auto-idm725643264"><title>Molecule I</title><media id="import-auto-idm1693338992" alt="">
        <image mime-type="image/jpg" src="../../media/Image23-640c.jpg" height="151" width="226"/>
      </media>
    </figure><para id="import-auto-idm829612720">This molecule is named 5-chloro-4-oxohexanal. Number the carbons.</para>
    <figure id="import-auto-idm828618272"><title>5-chloro-4-oxohexanal</title><media id="import-auto-idm887379888" alt="">
        <image mime-type="image/jpg" src="../../media/Image24-9c1b.jpg" height="134" width="243"/>
      </media>
    </figure><para id="import-auto-idm996189952">Number the carbons. What is the name of Molecule J?</para>
    <figure id="import-auto-idm1282689552"><title>Molecule J</title><media id="import-auto-idm1262042672" alt="">
        <image mime-type="image/jpg" src="../../media/Image25-64c0.jpg" height="139" width="276"/>
      </media>
    </figure><para id="import-auto-idm363268016">What additions do we make to our existing naming rules to name aldehydes and ketones?</para>
    <para id="import-auto-idm1321107152">Write the steps that you use to name an aldehyde or ketone in order, as instructions for a student who doesn't know how to do it.</para>
    <para id="import-auto-idm796981536">Draw any aldehyde or ketone and go through the steps in naming your molecule.</para>
  </content>
</document>