<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Amines and Amides</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m76666</md:content-id>
  <md:title>Amines and Amides</md:title>
  <md:abstract>How to name amines and amides.</md:abstract>
  <md:uuid>9f8b390d-5218-4c6c-8cc6-d23f7c94b726</md:uuid>
</metadata>

<content>
    <para id="import-auto-idm735444784">An <emphasis>amino group</emphasis> consists of a nitrogen atom bonded to two hydrogen atoms, written as <emphasis>-NH</emphasis><sub>2</sub>. If the hydrogens are replaced by R groups, the group is referred to as a <emphasis>substituted amino group. Amines</emphasis> and <emphasis>amides </emphasis>are two compounds which contain <emphasis>amino or substituted amino groups.</emphasis></para>
    <para id="import-auto-idm665384064"><emphasis>Amines</emphasis> are designated as <emphasis>primary, secondary, or tertiary amines </emphasis>based upon the degree of substitution of the amino group. For example, an amine in which all three of the potential nitrogen bonds are with R groups instead of hydrogens is called a tertiary amine (see the right-most molecule below).</para><figure id="import-auto-idm504956352"><title>primary, secondary, and tertiary amines</title><media id="import-auto-idm343682528" alt="">
        <image mime-type="image/jpg" src="../../media/Image1-1735.jpg" height="127" width="561"/>
      </media>
    </figure><para id="import-auto-idm349155872">Despite the complexity of the below molecule, because the nitrogen is directly bound to two hydrogens and only one R group, it is a primary amine.</para>
    <figure id="import-auto-idm721801584"><title>an enormous primary amine</title><media id="import-auto-idm621547488" alt="">
        <image mime-type="image/jpg" src="../../media/Image2-8696.jpg" height="220" width="172"/>
      </media>
    </figure><para id="import-auto-idm375803184">There are multiple substitutive nomenclatures for naming amines, with the two most common being IUPAC and Chemical Abstract Service. Both will be described below.</para>
    <para id="import-auto-idm399363232">This molecule is named 2-pentanamine (CAS) or 2-aminopentane (IUPAC).</para>
    <figure id="import-auto-idm627039888"><title>2-pentanamine (CAS) / 2-aminopentane (IUPAC)</title><media id="import-auto-idm400441184" alt="">
        <image mime-type="image/jpg" src="../../media/Image3-d7f7.jpg" height="101" width="192"/>
      </media>
    </figure><para id="import-auto-idm350661616">What are the names of Molecule A?</para>
    <figure id="import-auto-idm319436496"><title>Molecule A</title><media id="import-auto-idm393581872" alt="">
        <image mime-type="image/jpg" src="../../media/Image4-ca14.jpg" height="101" width="192"/>
      </media>
    </figure><para id="import-auto-idm399067792">This molecule is named 1,6-hexanediamine (CAS) or 1,6-diaminohexane (IUPAC).</para>
    <figure id="import-auto-idm379043136"><title>1,6-hexanediamine (CAS) / 1,6-diaminohexane (IUPAC)</title><media id="import-auto-idm428609920" alt="">
        <image mime-type="image/jpg" src="../../media/Image5-c794.jpg" height="63" width="291"/>
      </media>
    </figure><para id="import-auto-idm713808352">What are the names of Molecule B?</para>
    <figure id="import-auto-idm343163904"><title>Molecule B</title><media id="import-auto-idm400997328" alt="">
        <image mime-type="image/jpg" src="../../media/Image6-7ab7.jpg" height="101" width="193"/>
      </media>
    </figure><para id="import-auto-idm626752208">This molecule is named N,N-dimethylethanamine (CAS) or dimethylaminoethane (IUPAC).</para>
    <figure id="import-auto-idm320202928"><title>N,N-dimethylethanamine (CAS) / dimethylaminoethane (IUPAC)</title><media id="import-auto-idm394269136" alt="">
        <image mime-type="image/jpg" src="../../media/Image7-3da3.jpg" height="101" width="159"/>
      </media>
    </figure><para id="import-auto-idm319868896">What are the names of Molecule C?</para>
    <figure id="import-auto-idm435057232"><title>Molecule C</title><media id="import-auto-idm444824656" alt="">
        <image mime-type="image/jpg" src="../../media/Image8-b593.jpg" height="66" width="257"/>
      </media>
    </figure><para id="import-auto-idm387478192">This molecule is named 4-amino-2-pentanone (CAS) or 4-aminopentan-2-one (IUPAC). Number the carbons.</para>
    <figure id="import-auto-idm398589904"><title>4-amino-2-pentanone (CAS) / 4-aminopentane-2-one (IUPAC)</title><media id="import-auto-idm302442512" alt="">
        <image mime-type="image/jpg" src="../../media/Image9-f177.jpg" height="101" width="192"/>
      </media>
    </figure><para id="import-auto-idm401204176">Number the carbons. What are the names of Molecule D?</para>
    <figure id="import-auto-idm385216160"><title>Molecule D</title><media id="import-auto-idm387056128" alt="">
        <image mime-type="image/jpg" src="../../media/Image10-59f1.jpg" height="151" width="149"/>
      </media>
    </figure><para id="import-auto-idm321209120">This molecule is named 2-(N-methylamino)ethanol (CAS) or 2-methylaminoethanol (IUPAC). Number the carbons.</para>
    <figure id="import-auto-idm368556704"><title>2-(N-methylamino)ethanol (CAS) / 2-methylaminoethanol (IUPAC)</title><media id="import-auto-idm417732672" alt="">
        <image mime-type="image/jpg" src="../../media/Image11-6c7f.jpg" height="72" width="187"/>
      </media>
    </figure><para id="import-auto-idm393810048">Number the carbons. What are the names of Molecule E?</para>
    <figure id="import-auto-idm353878704"><title>Molecule E</title><media id="import-auto-idm454848048" alt="">
        <image mime-type="image/jpg" src="../../media/Image12-f0db.jpg" height="101" width="220"/>
      </media>
    </figure><para id="import-auto-idm400473856">An <emphasis>amide</emphasis> is a <emphasis>carboxylic acid derivative</emphasis> in which the <emphasis>carboxyl -OH</emphasis> has been replaced with an <emphasis>amino or substituted amino group</emphasis>. Amides are also described as primary, secondary, or tertiary depending on the number of R groups bound directly to the nitrogen.</para><figure id="import-auto-idm652623200"><title>primary, secondary, and tertiary amides</title><media id="import-auto-idm738445776" alt="">
        <image mime-type="image/jpg" src="../../media/Image13-0924.jpg" height="132" width="537"/>
      </media>
    </figure><para id="import-auto-idm320153520">The naming of simple amides is based on the carboxylic acid nomenclature, and keeps the same name in the CAS and IUPAC systems.</para>
    <para id="import-auto-idm396649952">The name of this molecule is 3-methylbutanamide.</para>
    <figure id="import-auto-idm343708944"><title>3-methylbutanamide</title><media id="import-auto-idm400889088" alt="">
        <image mime-type="image/jpg" src="../../media/Image14-8942.jpg" height="101" width="193"/>
      </media>
    </figure><para id="import-auto-idm399548656">What is the name of Molecule F?</para>
    <figure id="import-auto-idm467754080"><title>Molecule F</title><media id="import-auto-idm385380336" alt="">
        <image mime-type="image/jpg" src="../../media/Image15-1576.jpg" height="137" width="159"/>
      </media>
    </figure><para id="import-auto-idm398451792">The name of this molecule is N-methylbenzamide.</para>
    <figure id="import-auto-idm400361248"><title>N-methylbenzamide</title><media id="import-auto-idm321822160" alt="">
        <image mime-type="image/jpg" src="../../media/Image16-8626.jpg" height="146" width="210"/>
      </media>
    </figure><para id="import-auto-idm483079984">What is the name of Molecule G?</para>
    <figure id="import-auto-idm398395632"><title>Molecule G</title><media id="import-auto-idm392772512" alt="">
        <image mime-type="image/jpg" src="../../media/Image17-7c4f.jpg" height="109" width="289"/>
      </media>
    </figure><para id="import-auto-idm394776416">What additions do we make to our existing naming rules to name amines and amides, in the substitutive naming system that you use?</para>
    <para id="import-auto-idm402580512">Write the steps that you use to name an amine in order, as instructions for a student who doesn't know how to do it.</para>
    <para id="import-auto-idm391682944">Draw any amine and go through the steps in naming your molecule. </para>
    <para id="import-auto-idm400349744">Write the steps that you use to name an amide in order, as instructions for a student who doesn't know how to do it.</para>
    <para id="import-auto-idm480901680">Draw any amide and go through the steps in naming your molecule. </para>
  </content>
</document>